spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capsilonbox?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


management.endpoints.web.exposure.include=*

logging.path=/tmp/capsilonbox
#logging.file.max-size=25MB
#logging.file.max-history=10

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
 
logging.level.org.springframework=ERROR
logging.level.com=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.cache=ERROR
logging.level.com.demo.capsilonbox=INFO


server.port = 8096
server.context-path=/